{
  "store.home": { 
    "blocks": [
      "slider-layout#home",
      "search-result-layout.customQuery#lp"
      
    ]
  },
  "search-result-layout.customQuery#lp": {
    "props": {
      "querySchema": {
        "skusFilter": "FIRST_AVAILABLE",
        "simulationBehavior": "skip"
     }
    },
    "blocks": [
      "search-result-layout.desktop#lp", "search-result-layout.mobile"]
  },
  "search-result-layout.desktop#lp": {
    "children": [

      "search-content#lp"
    ],
      "props": {
      "preventRouteChange": true
      }
    },
    "search-content#lp": {
      "blocks": ["gallery", "not-found"]
    }
}
  




